{
  "name": "whooshing.sidecar-ucast-sql-adapter",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@open-policy-agent/ucast-prisma": "^0.1.6",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "pg": "^8.18.0"
  }
}
